# Masoffer-Landingpage-Crawler-Api

./: .gitlab-ci.yml  build.gradle  settings.gradle
conf/: application.yml
conf-production/: application.yml
src/main/groovy/app/: AppConfig.groovy  RestServer.groovy  Runner.groovy
src/main/groovy/controller/: HEALTH_CHECK.groovy  InternalServerError.groovy  LANDINGPAGE_CRAWLER.groovy  NOT_FOUND.groovy
src/main/groovy/util/: ConfigFactory.groovy  Constants.groovy
src/main/groovy/vertx/: JsonError.groovy  JsonMeta.groovy  JsonRequest.groovy  JsonResponse.groovy  VertxConfig.groovy  VertxController.groovy  VertxServer.groovy
src/main/resources/: logback.groovy
